connectionString=jdbc:mysql://localhost:3306/RecipeHolder?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
username=root
password=admin

logLevel=INFO
logFolder=logs
```